<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>Index page</title>
    <link rel="stylesheet" href="/css/index.css"/>
    <link rel="stylesheet" href="/css/shopping.css"/>
    <link rel="stylesheet" href="/css/translate.css"/>
    <script src="/scripts/modal.js" defer></script>
</head>

<body>
    <!-- Header -->
    <header class="mainh">
        <!-- Logo Section -->
        <div class="logo">
            <img src="/pictures/MGLlogo.png" alt="Miami Gold Jewelry">
        </div>
        
        <!-- Navigation Links -->
        <nav style="margin-left: 15px;">
            <a href="/html/index.html">Home</a>

            <!-- Dropdown Menu for Jewelry -->
            <div class="dropdown">
                <a href="#" class="dropdown-toggle">Jewelry</a>
                <div class="dropdown-content">
                    <a href="/html/pendants.html">Pendants</a>
                    <a href="/html/chains.html">Chains</a>
                    <a href="/html/necklaces.html">Necklaces</a>
                    <a href="/html/menRings.html">Men Rings</a>
                    <a href="/html/womenRings.html">Women Rings</a>
                    <a href="/html/commitmentRings.html"> Commitment Rings</a>
                    <a href="/html/earrings.html">Earrings/Piercings</a>
                    <a href="/html/anklets.html">Anklets</a>
                    <a href="/html/bracelets.html">Bracelets</a>
                    <a href="/html/childrensProducts.html">Children's Products</a>
                </div>
            </div>
            <a href="#footercontact">Contact Us</a>
        </nav>

        <!-- Icons Section -->
    </header>

    <!-- Banner Section -->
    <div class="banner">
        <div class="banner-overlay">
            <h2>Welcome to Miami Gold Jewelry</h2>
            <p>Your journey to timeless elegance begins here</p>
            <a href="#hotitems" class="cta-button">Shop Now</a>
        </div>
        <img src="/pictures/ShopPhoto.jpeg" alt="Jewelry Store Banner">
    </div>

    <!-- Hot Items Section -->
    <section class="hot-items" id="hotitems">
        <h2>New Products</h2>
    </section>

    <div class="products" id="jewelry-list"></div>
    <script type="module" src="/scripts/firebase.js" defer></script>
    <script type="module" src="/scripts/index.js" defer></script>
    

    <!-- Reviews Section -->
    <div class="reviews">
        <h2>Our Location and Reviews</h2>
        <p>See what our customers are saying about us!</p>
        
        <div class="reviews-container">
            <!-- Google Map Section -->
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230335.65718316828!2d-80.55377797315278!3d25.571844976540284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b983745a141d%3A0x927dace8b38b4438!2sMiami%20Gold%20Jewelry!5e0!3m2!1sen!2sus!4v1735429799153!5m2!1sen!2sus" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
            
            <!-- Reviews Section -->
            <div class="reviews-list">
                <div class="review">
                    <p class="review-text">"Extremely pleased with my purchase. I had the pleasure of working with Mila, to find the piece I was looking for. She was professional, trustworthy, and sweet. I will most definitely be coming back to make any future purchases, these prices can’t be beaten. Thank you for everything!"</p>
                    <p class="review-author">- Anthony R.</p>
                </div>
                <div class="review">
                    <p class="review-text">"Very satisfied with my order. I live here in Houston and my ring arrived just as they showed it to me with excellent quality. The girl who helped me (Suny) is very attentive, I loved her service. Do not hesitate to contact her, she will give you the best attention."</p>
                    <p class="review-author">- Dalma R.</p>
                </div>
                <div class="review">
                    <p class="review-text">"Thank you so much! We are very satisfied with the service and the products, I absolutely recommend this jewelry, they give you many options and the service is excellent. Thank you very much, especially to Sunay for his advice and professionalism."</p>
                    <p class="review-author">- Marcela D.</p>
                </div>
            </div>
        </div>
    </div>


    
    <h2 class="shipping-banner">Free Shipping to the United States</h2>



    
    <footer id="footercontact">
        <div class="footer-container">
            <!-- Contact Information Section -->
            <div class="contact-info">
                <div class="contact-item">
                    <img src="/pictures/gmail2.png" alt="Email Icon">
                    <div class="contact-text">
                        <h3>Email Us</h3>
                        <a href="mailto:Miamigoldjoyeria@gmail.com">Miamigoldjoyeria@gmail.com</a>
                    </div>
                </div>
                <div class="contact-item">
                    <img src="/pictures/greenphone.png" alt="Phone Icon">
                    <div class="contact-text">
                        <h3>Call Us</h3>
                        <a href="tel:7868363914">786-836-3914</a>
                    </div>
                </div>
                <div class="contact-item">
                    <img src="/pictures/insta.png" alt="Instagram Icon">
                    <div class="contact-text">
                        <h3>Follow Us</h3>
                        <a href="https://instagram.com/miamigoldjoyeria" target="_blank">@miamigoldjoyeria</a>
                    </div>
                </div>
            </div>
    
            <!-- Copyright Section -->
            <div class="footer-bottom">
                <p>&copy; 2025 Miami Gold Jewelry. All rights reserved.</p>
                <p><a href="#" id="openShippingModal">Shipping Policy</a></p>
            </div>
        </div>
    </footer>
    <div id="shippingModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Shipping Policy</h2>
          <p>We ship all orders via FedEx, fully certified and insured. Delivery typically takes 2 to 3 business days. A signature is required upon delivery—either from the recipient or another resident at the same address. If no one is available to sign, the package will be held at your nearest FedEx location for pickup.</p>
          <p>Once your order is shipped, you’ll receive a text with your tracking number and a link to monitor your package online.</p>
          <p><strong>Note:</strong> We do not guarantee delivery times, as delays may occur due to circumstances beyond our control.</p>
          <p>We strongly encourage all customers to inspect their packages upon arrival for any signs of damage or tampering.</p>
        </div>
    </div>
</body>
</html>
