body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


/* Header styling */
.mainh {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    width: 100%; /* Ensure full width */
    box-sizing: border-box; /* Prevent padding from affecting width */
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Added shadow for depth */
}

.logo img {
    height: 80px; /* Updated height */
}
nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-grow: 1;
    padding: 0 40px;
}

nav a {
    text-decoration: none;
    color: #333; /* Darker color for better readability */
    font-weight: 600; /* Bold text */
    font-size: 1.1em; /* Slightly larger font size */
    text-transform: uppercase; /* Uppercase text for modern look */
    padding: 10px 20px; /* Added padding for spacing */
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}
nav a:hover {
    color: #f39c12; /* Hover color change */
    transform: scale(1.1); /* Slight zoom effect */
}



/* Banner Styling */
.banner {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* Ensures the image covers the area without distorting */
}

/* Overlay Section */
.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Semi-transparent black background */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

/* Heading Text */
.banner-overlay h2 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #f39c12; /* Gold color for emphasis */
}

/* Paragraph Text */
.banner-overlay p {
    font-size: 1.2em;
    margin-bottom: 20px;
    font-style: italic;
    color: #f8f8f8; /* Light gray for soft contrast */
}

/* Call-to-Action Button */
.cta-button {
    background-color: #f39c12; /* Gold button */
    color: white;
    padding: 10px 20px;
    font-size: 1.1em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e67e22; /* Darker gold on hover */
}



/* Responsive Styling */
@media (max-width: 768px) {
    .banner-overlay h2 {
        font-size: 2em;
    }

    .banner-overlay p {
        font-size: 1em;
    }

    .cta-button {
        font-size: 1em;
        padding: 8px 15px;
    }
}



/* Dropdown Menu Styling */
.dropdown {
    position: relative;
    display: flex;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1100; /* Ensures the dropdown is above other content */
    top: 100%;
    left: 0;
    min-width: 125px;
    width: auto;
    padding: 5px 0;
}
.dropdown-content a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}
.dropdown-content a:hover {
    background-color: #f0f0f0;
}
.dropdown:hover .dropdown-content {
    display: block;
}



/* Hot Items Section */
.hot-items {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f5f0; /* Soft off-white */
}

.hot-items h2 {
    font-size: 2.8em; /* Bigger and bolder */
    font-weight: 700;
    color: #8d6e63; /* Muted brown-gold */
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    background: linear-gradient(to right, #c9a86a, #8d6e63);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Underline Effect */
.hot-items h2::after {
    content: "";
    width: 100px;
    height: 4px;
    background-color: #c9a86a; /* Gold underline */
    display: block;
    margin: 8px auto 0;
    border-radius: 2px;
}



/* Reviews Section Styling */
.reviews {
    padding: 40px 20px;
    text-align: center;
    background-color: #f8f8f8;
}

.reviews h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.reviews p {
    font-size: 1.1em;
    color: #777;
    margin-bottom: 30px;
}

/* Layout for map and reviews */
.reviews-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

/* Map Styling */
.map-container iframe {
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 10px;
}

/* Keep individual reviews looking clean */
.review {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.review:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.review-text {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
}

.review-author {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Adjust spacing between reviews */
}

/*Map section Styling*/
.map-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border: 3px solid #f39c12; /* Gold border */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    width: 100%;
    height: 500px;
    border: 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .reviews-container {
        flex-direction: column;
        align-items: center;
    }

    .reviews-list {
        width: 100%;
    }

    .map-container iframe {
        height: 300px; /* Make map shorter on smaller screens */
    }
}






/* Footer Styling */
footer {
    background-color: #2d2d2d;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

footer .contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap; /* Allows wrapping for smaller screens */
    margin-bottom: 40px;
}

footer .contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    flex: 1;
    min-width: 180px;
}

footer .contact-item img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

footer .contact-item img:hover {
    transform: scale(1.2); /* Hover effect on icons */
}

footer .contact-text h3 {
    margin: 5px 0;
    font-size: 1.2em;
    color: #fff;
}

footer .contact-text a {
    color: #f1c40f;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .contact-text a:hover {
    color: #f39c12;
}

footer .footer-bottom {
    margin-top: 20px;
    font-size: 1em;
    color: #aaa;
}

footer .footer-bottom p {
    margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
    footer .contact-info {
        flex-direction: column;
        align-items: center;
    }
}

.shipping-banner {
    text-align: center;
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    font-size: 2em;
    font-weight: 400;
    margin: 30px 0;
    color: #222;
    letter-spacing: 0.3px;
}



/* Modal base */
.modal {
    display: none;
    position: fixed;
    z-index: 1200;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.5);
  }
  
  /* Modal content box */
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 700px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Close (X) button */
  .close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover {
    color: #333;
  }

#openShippingModal {
    color: #f39c12; /* A visible, warm gold color */
    text-decoration: underline;
    cursor: pointer;
    font-weight: 500;
    transition: color 0.3s ease;
}

#openShippingModal:hover {
    color: #e67e22; /* Darker gold on hover */
}