body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#head2 {
    background: linear-gradient(135deg, #f8e1c7, #f6a9a9); /* Soft gradient background */
    padding: 50px 20px; /* Larger padding for a more spacious header */
    text-align: center; /* Center the text horizontally */
    color: #fff; /* White text color */
    border-bottom: 4px solid #e0a1a1; /* Subtle border at the bottom */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Horizontally center content */
    align-items: center; /* Vertically center content */
    height: 100px; /* Set a height to ensure proper vertical centering */
    text-transform: uppercase; /* Make the text uppercase */
    padding-top: 150px;
}

#head2 h1 {
    font-size: 3em; /* Larger text size */
    font-family: 'Helvetica Neue', Arial, sans-serif; /* Elegant font family */
    font-weight: bold;
    letter-spacing: 2px; /* Slight spacing between letters */
    margin: 0;
    text-transform: uppercase; /* Make the text uppercase */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow behind the text for contrast */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    #head2 {
        padding: 40px 20px; /* Slightly smaller padding for mobile */
    }
    
    #head2 h1 {
        font-size: 2.2em; /* Smaller font size for smaller screens */
    }
}

@media (max-width: 480px) {
    #head2 {
        padding: 30px 15px; /* Adjust padding for very small screens */
    }
    
    #head2 h1 {
        font-size: 1.8em; /* Smaller font size for very small screens */
    }
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.product {
    width: 300px; /* Set a fixed width */
    margin: 0 auto; /* Center the box */
    padding-top: 20px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.product:hover {
    transform: translateY(-10px); /* Slight lift effect on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Deepen shadow */
}

.product img {
    max-width: 250px;
    height: 250px;
    aspect-ratio: 1/1;
    border-bottom: 3px solid #f4f4f4; /* Soft border between image and text */
    transition: transform 0.3s ease;
}

.product:hover img {
    transform: scale(1.05); /* Slight zoom on hover */
}

.product-info {
    padding: 15px;
    background-color: #fff;
    color: #333;
}

.product-info h3 {
    margin: 5px 0;
    font-size: 1.5em; /* Slightly bigger */
    color: #222; /* Darker for contrast */
    font-weight: bold;
    letter-spacing: 0.5px;
}

.product-info p {
    margin: 5px 0;
    font-size: 1.2em; /* Bigger for emphasis */
    font-weight: bold;
    color: #e74c3c; /* Keep red for price */
    background-color: rgba(231, 76, 60, 0.1); /* Soft highlight */
    display: inline-block;
    padding: 5px 10px;
    border-radius: 8px;
}

.product-info p::before {
    content: "$";
}

.product-info h3, .product-info p {
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.item-gram {
    display: block;
    font-size: 0.9em;
    color: #666;
    margin-top: 4px;
    margin-bottom: 6px;
    font-weight: normal;
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* More compact grid on small screens */
    }
}

@media (max-width: 480px) {
    .products {
        padding: 10px;
    }
}